Execute with case 2 With Op  4 ExecuteTime 0.46673786
In this loop the revenue is   2697.4955125170413
Execute with case 2 With Op  4 ExecuteTime 0.726900194
In this loop the revenue is   1301.2354153416197
Execute with case 2 With Op  4 ExecuteTime 0.496933921
In this loop the revenue is   292.0212547121081
Execute with case 2 With Op  4 ExecuteTime 0.639371576
In this loop the revenue is   2055.3697152784907
Execute with case 2 With Op  4 ExecuteTime 0.656270905
In this loop the revenue is   816.30529484027
Execute with case 2 With Op  4 ExecuteTime 0.513117281
In this loop the revenue is   2252.7627292176207
Execute with case 2 With Op  4 ExecuteTime 0.491457326
In this loop the revenue is   3372.8775774774713
Execute with case 2 With Op  4 ExecuteTime 0.394120541
In this loop the revenue is   1819.3454204701882
Execute with case 2 With Op  4 ExecuteTime 0.47339334
In this loop the revenue is   1951.395891309696
Execute with case 2 With Op  4 ExecuteTime 0.559576728
In this loop the revenue is   1650.8725877951904
