Execute with case 2 With Op  4 ExecuteTime 0.46673786
In this loop the revenue is   2697.4955125170413
Execute with case 2 With Op  4 ExecuteTime 0.726900194
In this loop the revenue is   1301.2354153416197
Execute with case 2 With Op  4 ExecuteTime 0.496933921
In this loop the revenue is   292.0212547121081
Execute with case 2 With Op  4 ExecuteTime 0.639371576
In this loop the revenue is   2055.3697152784907
Execute with case 2 With Op  4 ExecuteTime 0.656270905
In this loop the revenue is   816.30529484027
Execute with case 2 With Op  4 ExecuteTime 0.513117281
In this loop the revenue is   2252.7627292176207
Execute with case 2 With Op  4 ExecuteTime 0.491457326
In this loop the revenue is   3372.8775774774713
Execute with case 2 With Op  4 ExecuteTime 0.394120541
In this loop the revenue is   1819.3454204701882
Execute with case 2 With Op  4 ExecuteTime 0.47339334
In this loop the revenue is   1951.395891309696
Execute with case 2 With Op  4 ExecuteTime 0.559576728
In this loop the revenue is   1650.8725877951904
Execute with case 2 With Op  4 ExecuteTime 0.491312017
In this loop the revenue is   631.2155934619891
Execute with case 2 With Op  4 ExecuteTime 0.645563953
In this loop the revenue is   2181.1265625105857
Execute with case 2 With Op  4
26    44    24    52    40    53    29    23    7    38    
In this loop the revenue is   2397.60604227979   BDcost is   44587.99482718458 ExecuteTime 0.634885553
Execute with case 2 With Op  4
10    38    34    20    18    30    41    24    38    14    
In this loop the revenue is   1332.6828414694612   BDcost is   48797.62971726116 ExecuteTime 0.504672426
Execute with case 2 With Op  4
23    42    26    27    9    36    19    35    29    18    
In this loop the revenue is   2264.4874191324084   BDcost is   55509.81621643227 ExecuteTime 0.617659586
