Execute with case 2 With Op  1 ExecuteTime 1.676573696
In this loop the revenue is   756.7897086809259
Execute with case 2 With Op  1 ExecuteTime 1.124444973
In this loop the revenue is   893.7671646888025
Execute with case 2 With Op  1 ExecuteTime 1.107125176
In this loop the revenue is   138.8125377060486
Execute with case 2 With Op  1 ExecuteTime 1.352187627
In this loop the revenue is   979.8398220971907
Execute with case 2 With Op  1 ExecuteTime 0.758887898
In this loop the revenue is   783.1244707108975
Execute with case 2 With Op  1 ExecuteTime 1.303787534
In this loop the revenue is   951.1843854768455
Execute with case 2 With Op  1 ExecuteTime 1.014192789
In this loop the revenue is   1674.2448178951242
Execute with case 2 With Op  1 ExecuteTime 0.622671287
In this loop the revenue is   1194.5777198709145
Execute with case 2 With Op  1 ExecuteTime 1.092924248
In this loop the revenue is   887.1415854242485
Execute with case 2 With Op  1 ExecuteTime 1.215396484
In this loop the revenue is   752.8383712574986
Execute with case 2 With Op  1 ExecuteTime 1.454863331
In this loop the revenue is   190.77161450869926
Execute with case 2 With Op  1 ExecuteTime 0.875374784
In this loop the revenue is   652.071786234151
Execute with case 2 With Op  1 ExecuteTime 0.854665607
In this loop the revenue is   1748.860119376443
Execute with case 2 With Op  1
0    0    25    25    25    25    25    25    25    25    
In this loop the revenue is   1276.3354450921256   BDcost is   2749.6946661686384 ExecuteTime 1.227499498
Execute with case 2 With Op  1
0    0    10    26    26    26    26    26    26    26    
In this loop the revenue is   537.3391853228136   BDcost is   45987.074284866925 ExecuteTime 1.306234877
Execute with case 2 With Op  1
0    0    Execute with case 2 With Op  1
22    41    26    26    8    37    19    35    29    17    
In this loop the revenue is   771.7891239958699   BDcost is   84472.85851087354 ExecuteTime 1.820198774
