Execute with case 2 With Op  5 ExecuteTime 1.038118114
In this loop the revenue is   1093.8690155532927
Execute with case 2 With Op  5 ExecuteTime 0.820871361
In this loop the revenue is   1014.3970038425242
Execute with case 2 With Op  5 ExecuteTime 0.713719142
In this loop the revenue is   211.25178791700327
Execute with case 2 With Op  5 ExecuteTime 0.97870664
In this loop the revenue is   1160.6349402680648
Execute with case 2 With Op  5 ExecuteTime 0.787132896
In this loop the revenue is   1238.535930382116
Execute with case 2 With Op  5 ExecuteTime 0.825495335
In this loop the revenue is   2774.041693868789
Execute with case 2 With Op  5 ExecuteTime 0.862539042
In this loop the revenue is   3752.730884058673
Execute with case 2 With Op  5 ExecuteTime 0.566775235
In this loop the revenue is   2471.5339627003477
Execute with case 2 With Op  5 ExecuteTime 0.719957226
In this loop the revenue is   2399.5133198078834
Execute with case 2 With Op  5 ExecuteTime 0.512404678
In this loop the revenue is   3479.8980875057996
