Execute with case 2 With Op  2 ExecuteTime 0.493112813
In this loop the revenue is   3115.4692700083806
Execute with case 2 With Op  2 ExecuteTime 0.949066954
In this loop the revenue is   1167.0114890709353
Execute with case 2 With Op  2 ExecuteTime 0.76571314
In this loop the revenue is   278.7398985631602
Execute with case 2 With Op  2 ExecuteTime 0.693302172
In this loop the revenue is   2111.2371893195714
Execute with case 2 With Op  2 ExecuteTime 0.864040361
In this loop the revenue is   570.7353931192071
Execute with case 2 With Op  2 ExecuteTime 0.809748266
In this loop the revenue is   1522.4800081511924
Execute with case 2 With Op  2 ExecuteTime 0.763950997
In this loop the revenue is   2224.0778584676627
Execute with case 2 With Op  2 ExecuteTime 0.666312829
In this loop the revenue is   1026.1603465269432
Execute with case 2 With Op  2 ExecuteTime 1.003000012
In this loop the revenue is   903.5292598897533
Execute with case 2 With Op  2 ExecuteTime 0.588687836
In this loop the revenue is   1578.935344181014
