Execute with case 2 With Op  1 ExecuteTime 1.676573696
In this loop the revenue is   756.7897086809259
Execute with case 2 With Op  1 ExecuteTime 1.124444973
In this loop the revenue is   893.7671646888025
Execute with case 2 With Op  1 ExecuteTime 1.107125176
In this loop the revenue is   138.8125377060486
Execute with case 2 With Op  1 ExecuteTime 1.352187627
In this loop the revenue is   979.8398220971907
Execute with case 2 With Op  1 ExecuteTime 0.758887898
In this loop the revenue is   783.1244707108975
Execute with case 2 With Op  1 ExecuteTime 1.303787534
In this loop the revenue is   951.1843854768455
Execute with case 2 With Op  1 ExecuteTime 1.014192789
In this loop the revenue is   1674.2448178951242
Execute with case 2 With Op  1 ExecuteTime 0.622671287
In this loop the revenue is   1194.5777198709145
Execute with case 2 With Op  1 ExecuteTime 1.092924248
In this loop the revenue is   887.1415854242485
Execute with case 2 With Op  1 ExecuteTime 1.215396484
In this loop the revenue is   752.8383712574986
